# must be unique in a given SonarQube instance
sonar.projectKey=jblort_raytracer
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Raytracer
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/
sonar.exclusions=**/stb_image.h,**/stb_image_write.h
sonar.cfamily.build-wrapper-output=bw_output
